<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat</groupId>
		<artifactId>jpaBlueprintTesting</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>camelBlueprint</artifactId>
	<packaging>bundle</packaging>

<properties>
        <ariesJpaApiVersion>1.0.0</ariesJpaApiVersion>
        <ariesJpaBlueprintAriesVersion>1.0.0</ariesJpaBlueprintAriesVersion>
        <ariesJpaContainerVersion>1.0.0</ariesJpaContainerVersion>
        <ariesJpaContainerContextVersion>1.0.0</ariesJpaContainerContextVersion>
</properties>

	<dependencies>

		<!-- 3rd Party -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>compile</scope>
		</dependency>

		<!--Needed for persistence -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.redhat</groupId>
			<artifactId>persistenceUnit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.redhat</groupId>
			<artifactId>datasource</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.api</artifactId>
            <version>${ariesJpaApiVersion}</version>
            <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.container</artifactId>
            <version>${ariesJpaContainerVersion}</version>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
            <version>${ariesJpaBlueprintAriesVersion}</version>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.aries.jpa</groupId>
			<artifactId>org.apache.aries.jpa.container.context</artifactId>
            <version>${ariesJpaContainerContextVersion}</version>
            <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							org.osgi.service.blueprint,
							org.apache.commons.collections.map,
							*
						</Import-Package>
					</instructions>
				</configuration>

			</plugin>

		</plugins>
	</build>
</project>