# jpaBlueprintTesting

./: pom.xml  readme.md
camelBlueprint/: pom.xml
camelBlueprint/src/main/resources/OSGI-INF/blueprint/: camelTestRoute.xml  config-properties.xml
camelBlueprint/src/test/java/com/redhat/dao/: RouteTest.java
camelBlueprint/src/test/resources/: log4j.properties
datasource/: pom.xml
datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
persistenceUnit/: pom.xml
persistenceUnit/src/main/java/com/redhat/dao/: TestDAOService.java
persistenceUnit/src/main/java/com/redhat/dao/impl/: TestDAO.java
persistenceUnit/src/main/java/com/redhat/model/: TestModel.java
persistenceUnit/src/main/resources/OSGI-INF/blueprint/: jpa-beans.xml
