<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat</groupId>
	<artifactId>jpaBlueprintTesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jpaBlueprintTesting</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- dependency versions -->
		<esb.platform-dependencies.version>${project.version}</esb.platform-dependencies.version>
		<camel.version>2.11.0</camel.version>
		<mysql.version>5.1.19</mysql.version>
		<h2.version>1.3.160</h2.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<geronimo.version>1.1</geronimo.version>
		<openjpa.version>2.1.1</openjpa.version>
		<xmlunit.version>1.3</xmlunit.version>
		<commons-io.version>2.4</commons-io.version>
		<log4j.version>1.2.16</log4j.version>
		<org.slf4j.version>1.6.6</org.slf4j.version>
		<!-- plugin versions -->
		<maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <openjpa-maven-plugin.version>2.2.1</openjpa-maven-plugin.version>
	</properties>

	<modules>
		<module>datasource</module>
		<module>persistenceUnit</module>
		<module>camelBlueprint</module>
	</modules>
</project>